# GameApp

./: docker-compose.yaml
backend/: Dockerfile  GameApp.sln
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ForbiddenAccessException .cs  NotFoundException.cs  ValidationException.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IGamesDbService.cs  IHowLongToBeatService.cs  IIdentityService.cs
backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/src/Application/Common/Models/: PaginatedList.cs  Result.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs
backend/src/Application/GameLists/Commands/: CreateGameListCommand.cs  CreateGameListCommandValidator.cs
backend/src/Application/Games/Queries/GetGameDetails/: GetGameDetailsQuery.cs
backend/src/Application/Games/Queries/GetGameTime/: GetGameTimeQuery.cs
backend/src/Application/Games/Queries/GetGamesWithPagination/: GetGamesWithPaginationQuery.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
backend/src/Domain/Entities/: Game.cs  GameList.cs
backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/src/Infrastructure/Common/: MediatorExtensions.cs  PythonScript.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/Infrastructure/Data/Migrations/: 20230530132835_InitialMigration.Designer.cs  20230530132835_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Infrastructure/PythonScripts/: HowLongToBeat.py
backend/src/Infrastructure/Services/: DateTimeService.cs  GamesDbService.cs  HowLongToBeatPyService.cs
backend/src/WebApi/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/src/WebApi/Controllers/: ApiControllerBase.cs  GamesController.cs  WeatherForecastController.cs
backend/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
backend/src/WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/src/WebApi/Pages/Shared/: _LoginPartial.cshtml
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/Services/: CurrentUserService.cs
frontend/: .env  .env.production  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: GamesExplorer.vue  HelloWorld.vue
frontend/src/components/layout/: TheHeader.vue
frontend/src/services/: games.service.ts  index.ts
frontend/src/types/: gameTypes.ts
frontend/src/views/: HomeView.vue
